MONGO_URI=mongodb://localhost:27017
DB_NAME=topologydb
COLLECTION_NAME=feedback
USERNAME=readwrite_user
PASSWORD=dev1231234
BOT_TOKEN=7050845600:AAH3RLBPRYMl6Y2lSsAZDJ1TrhNdwVw2WYM
CHAT_ID=387791541
PORT=3000
IP_ADDRESS_DB=194.87.215.34
MONGO_PORT=27017